# YandexProject

./: .gitignore  README.MD
.circleci/: config.yml
app/: build.gradle  keystore.properties
app/src/androidTest/java/ru/vladik/yandex_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladik/yandex_project/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vladik/yandex_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: key2.jks
